{
  "stabilityDays": 20,
  "packageRules": [
        {
            "matchUpdateTypes": [
                "minor",
                "patch"
            ],
            "automerge": true
        }
    ],
  "automergeType": "pr"
}
